# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	3602164598	BAIDUID	8C0F01E996C19FFD5917946DCA11DC4D:FG=1
.baidu.com	TRUE	/	FALSE	3602164598	BIDUPSID	8C0F01E996C19FFD5917946DCA11DC4D
.baidu.com	TRUE	/	FALSE	3602164598	PSTM	1454680951
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	0
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1431_13550_12825_18559_17000_17072_15677_11783
