
((digest . "f1d3a894f67d2213a63fe81382039a13") (undo-list nil (110 . 122) nil ("t" . -110) nil (1 . 111) nil ("auto-save-list
emacs-desktop
.python-environments
desktop-recover-tmp
.emacs.desktop*
game
custom.el
undohis
t" . 1) ((marker . 110) . -109) nil (110 . 111) nil ("auto-save-list
emacs-desktop
.python-environments
desktop-recover-tmp
.emacs.desktop*
game
custom.el
undohis
t" . 110) nil (110 . 220) nil ("t" . 110) nil (1 . 111) nil ("auto-save-list
emacs-desktop
.python-environments
desktop-recover-tmp
.emacs.desktop*
game
custom.el
undohis
t" . 1) nil (110 . 111) nil ("t" . -110) nil (1 . 111) nil ("auto-save-list
emacs-desktop
.python-environments
desktop-recover-tmp
.emacs.desktop*
game
custom.el
undohis
t" . 1) ((marker . 110) . -109) nil (110 . 111) nil ("auto-save-list
emacs-desktop
.python-environments
desktop-recover-tmp
.emacs.desktop*
game
custom.el
undohis
t" . 110) nil (110 . 220) nil ("t" . -110) nil (1 . 111) nil ("auto-save-list
emacs-desktop
.python-environments
desktop-recover-tmp
.emacs.desktop*
game
custom.el
undohis
t" . -1) ((marker . 1) . -109) nil ("
" . 111) ((marker* . 122) . 1) (110 . 111) ("t" . 109) (110 . 111) 111 nil (110 . 111) (t 22022 13305 648061 41000)))
